foreground               #eae5e0
background               #1e1914
selection_foreground     #1e1914
selection_background     #eae5e0

cursor                   #c4a98c
cursor_text_color        #1e1914

url_color                #a98cc4

active_tab_foreground    #eae5e0
active_tab_background    #4f4235
inactive_tab_foreground  #685745
inactive_tab_background  #1e1914

active_border_color      #a7c48c
inactive_border_color    #372e24

# black
color0   #4f4235
color8   #685745

# red
color1   #c48ca7
color9   #c48ca7

# green
color2   #a7c48c
color10  #a7c48c

# yellow
color3   #c4a98c
color11  #c4a98c

# blue
color4   #8ca7c4
color12  #8ca7c4

# magenta
color13  #a98cc4
color5   #a98cc4

# cyan
color6   #8cc4a9
color14  #8cc4a9

# white
color7   #b9a896
color15  #d2c7bb
