foreground               #e5e0ea
background               #19141e
selection_foreground     #19141e
selection_background     #e5e0ea

cursor                   #9c5dd7
cursor_text_color        #19141e

url_color                #9c5dd7

active_tab_foreground    #e5e0ea
active_tab_background    #42354f
inactive_tab_foreground  #574568
inactive_tab_background  #19141e

active_border_color      #98c272
inactive_border_color    #2e2437

# black
color0   #42354f
color8   #574568

# red
color1   #c27298
color9   #c27298

# green
color2   #98c272
color10  #98c272

# yellow
color3   #c29c72
color11  #c29c72

# blue
color4   #7298c2
color12  #7298c2

# magenta
color13  #9c5dd7
color5   #9c5dd7

# cyan
color6   #72c29c
color14  #72c29c

# white
color7   #a996b9
color15  #c7bbd2
