* {
    bg-col:  #282828;
    bg-col-light: #282828;
    border-col: #282828;
    selected-col: #282828;
    greenish: #40e383;
    blue: #89b4fa;
    greenish: #8fbcbb;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #6c7086;
    catppuccin-green: #a6e3a1;
    gruvbox: #a89984;
    gruvbox2: #bdae93;

    width: 720;
    font: "JetBrainsMono Nerd Font Mono 12";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 420px;
    border: 2px;
    border-color: @gruvbox;
    background-color: @bg-col;
    border-radius: 3;
    padding: 0 15;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @gruvbox2;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 0px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 6px 0px 6px 0px;
    columns: 1;
    lines: 5;
    background-color: @bg-col;
}

element {
    padding: 8px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element-icon {
    size: 24px;
}

element selected {
    background-color:  @gruvbox2 ;
    text-color: @selected-col;
    border-radius: 3;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 5px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
    border-radius: 6px 6px 0px 0px;
}

button selected {
  background-color: @bg-col;
  text-color: @gruvbox;
}

