# vim: set filetype=cfg :
exec-once = swww img /home/fernando/Pictures/Random/Wallpaper/everforest2.jpg --transition-step 15 --transition-fps 60
general {
    col.active_border = rgba(A7C080ff) rgba(A7C080ff) 45deg
    col.inactive_border = rgba(4F585Eff)
}
decoration {
    rounding = 0

    blur {
        enabled = false
    }
    # blur = false
    # blur_size = 3
    # blur_passes = 3
    # blur_new_optimizations = true
    # blurls = gtk-layer-shell

    shadow {
        enabled = false
    }
    # drop_shadow = false
    # shadow_range = 5
    # shadow_render_power = 2
    # col.shadow = rgba(1a1a1a66)

    active_opacity = 1.0
    inactive_opacity = 1.0
    # dim_inactive = true
    # dim_strength = 0.2
}

group {
    groupbar {
        font_family = JetBrains Mono Nerd Font Mono
        font_size = 12
        gradients = true
        render_titles = true
        scrolling = true
        text_color = rgb(2D353B)
        col.active = rgba(a09682ff) rgba(a09682ff)
        col.inactive = rgba(4F585Eaa)
        height = 15
    }
    col.border_active = rgba(a09682ff) rgba(a09682ff) 45deg
    col.border_inactive = rgba(4F585Eff)
    col.border_locked_active = rgba(a09682ff) rgba(a09682ff) 45deg
    col.border_locked_inactive = rgba(4F585Eff)
}
