# vim: set filetype=cfg :
general {
    # -- GRUVBOX -- #
    col.active_border = rgba(a89984ee) rgba(D79921ee) 45deg
    col.inactive_border = rgba(928374aa)
}
decoration {
    # -- GRUVBOX -- #
    rounding = 3
}

group {
    groupbar {
        font_family = JetBrains Mono Nerd Font Mono
        font_size = 10
        gradients = true
        render_titles = true
        scrolling = true
        text_color = rgb(D79921)
        col.active = rgba(8ec07cee) rgba(B8BB26ee) 45deg
        col.inactive = rgba(928374aa)
    }
    col.border_active = rgba(8ec07cee) rgba(B8BB26ee) 45deg
    col.border_inactive = rgba(928374aa)
    col.border_locked_active = rgba(8ec07cee) rgba(B8BB26ee) 45deg
    col.border_locked_inactive = rgba(928374aa)
}
