# vim: set filetype=cfg :
general {
    # -- GRUVBOX -- #
    col.active_border = rgba(a89984ee) rgba(D79921ee) 45deg
    col.inactive_border = rgba(928374aa)
    col.group_border = rgba(928374aa)
    col.group_border_active = rgba(8ec07cee) rgba(B8BB26ee) 45deg
}
decoration {
    # -- GRUVBOX -- #
    rounding = 3
}
