# vim: set filetype=cfg :
general {
    col.active_border = rgba(f5fcffff) rgba(adcbfeff) 45deg
    col.inactive_border = rgba(595959ff)
}
decoration {
    rounding = 0

    blur {
        enabled = false
    }
    # blur = false
    # blur_size = 3
    # blur_passes = 3
    # blur_new_optimizations = true
    # blurls = gtk-layer-shell

    shadow {
        enabled = false
    }
    # drop_shadow = false
    # shadow_range = 5
    # shadow_render_power = 2
    # col.shadow = rgba(1a1a1a66)

    active_opacity = 1.0
    inactive_opacity = 1.0
    # dim_inactive = true
    # dim_strength = 0.2
}

group {
    groupbar {
        font_family = JetBrains Mono Nerd Font Mono
        font_size = 9
        gradients = true
        render_titles = true
        scrolling = true
        text_color = rgb(000000)
        col.active = rgba(adcbfeff) rgba(adcbfeff)
        col.inactive = rgba(595959aa)
        height = 15
    }
    col.border_active = rgba(f5fcffff) rgba(adcbfeff) 45deg
    col.border_inactive = rgba(595959ff)
    col.border_locked_active = rgba(f5fcffff) rgba(adcbfeff) 45deg
    col.border_locked_inactive = rgba(595959ff)
}
