# vim: set filetype=cfg :
general {
    # -- CATPPUCCIN -- #
    col.active_border = rgba(a6e3a1ee) rgba(f9e2afee) 45deg
    col.inactive_border = rgba(595959aa)
    col.group_border = rgba(595959aa)
    col.group_border_active = rgba(a6e3a1ee) rgba(cba6f7ee) 45deg
}
decoration {
    # -- CATPPUCCIN -- #
    rounding = 8
}

misc {
    groupbar_text_color = rgb(f9e2af)
}
