# vim: set filetype=cfg :
general {
    # -- CATPPUCCIN -- #
    col.active_border = rgba(a6e3a1ee) rgba(f9e2afee) 45deg
    col.inactive_border = rgba(595959aa)
}
decoration {
    # -- CATPPUCCIN -- #
    rounding = 8
}

group {
    # groupbar {
    #     font_family = JetBrains Mono Nerd Font Mono
    #     font_size = 10
    #     gradients = true
    #     render_titles = true
    #     scrolling = true
    #     text_color = rgb(f9e2af)
    #     col.active = rgba(a6e3a1ee) rgba(cba6f7ee) 45deg
    #     col.inactive = rgba(595959aa)
    # }
    col.border_active = rgba(a6e3a1ee) rgba(cba6f7ee) 45deg
    col.border_inactive = rgba(595959aa)
    col.border_locked_active = rgba(a6e3a1ee) rgba(cba6f7ee) 45deg
    col.border_locked_inactive = rgba(595959aa)
}
