ipc = off
# LOAD IMAGE
# preload = ~/Pictures/Random/koishi-wallpaper-waifu2x-ascii.png
# preload = ~/Pictures/Random/kosh5-16by9.png
# preload = ~/Pictures/Random/Wallpaper/pastel-city.png
# preload = ~/Pictures/Random/kosh6.png
# preload = ~/Pictures/Random/kosh-8.jpg
preload = ~/Pictures/Random/yukina-2k.png
# preload = ~/Pictures/Random/rinko.png
# preload = /home/fernando/Pictures/Random/Wallpaper/Motion/Amadeus Normal.jpg

# SET THE WALLPAPER
# wallpaper = eDP-1, ~/Pictures/Random/koishi-wallpaper-waifu2x-ascii.png
# wallpaper = eDP-1, ~/Pictures/Random/kosh5-16by9.png
# wallpaper = eDP-1, ~/Pictures/Random/Wallpaper/pastel-city.png
# wallpaper = eDP-1, ~/Pictures/Random/kosh6.png
# wallpaper = eDP-1, /home/fernando/Pictures/Random/kosh6.png
# wallpaper = eDP-1, /home/fernando/Pictures/Random/kosh-8.jpg
wallpaper = eDP-1, /home/fernando/Pictures/Random/yukina-2k.png
# wallpaper = eDP-1, /home/fernando/Pictures/Random/rinko.png
