# vim: set filetype=cfg :
# BACKGROUND
background {
    monitor =
    path = /home/fernando/Pictures/Random/FANART/castorice-wp1.png
    blur_passes = 3
    # contrast = 0.8916
    contrast = 0.6916
    brightness = 0.8172
    vibrancy = 0.2696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
}

# INPUT FIELD
input-field {
    monitor =

    size = 12%, 5%
    rounding = 25%
    position = 0, -60
    outline_thickness = 3
    halign = center
    valign = center
    fade_on_empty = true

    font_family = JetBrains Mono Nerd Font Mono

    inner_color = rgba(ffffff33)
    outer_color = rgb(9c5dd7) rgb(a996b9) 45deg
    check_color = rgb(9c5dd7) rgb(a996b9) 180deg
    numlock_color = rgb(9c5dd7) rgb(a996b9) 270deg
    capslock_color = rgb(9c5dd7) rgb(a996b9) 270deg 
    fail_color =rgb(c27298) rgba(9c5dd7) 45deg
    font_color = rgb(e5e0ea)
}

# TIME
label {
    monitor =
    text = cmd[update:1000] date +"%H:%M"
    color = rgb(e5e0ea)
    font_size = 80
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -250
    halign = center
    valign = top
}
label {
    monitor =
    text = cmd[update:1000] date +"%d/%m/%y"
    color = rgba(e5e0eadd)
    font_size = 18 
    font_family = JetBrains Mono Nerd Font Mono Bold
    position = 0, 290
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = cmd[update:5000] echo -e "$USER@$(hostname)"
    color = rgba(e5e0eadd)
    font_size = 18 
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, 130
    halign = center
    valign = center
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo -e "$(~/.config/hypr/scripts/mpris-status s || echo 'No Player Available.')"
    color = rgba(e5e0ea99)
    font_size = 12
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, 50
    halign = center
    valign = bottom
}
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/mpris-status m)" 
    color = rgb(e5e0ea)
    font_size = 14
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, 15
    halign = center
    valign = bottom
}

# BATTERY
label {
    monitor=
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/battlock.sh)"
    color = rgb(e5e0ea)
    font_size = 14
    font_family = JetBrains Mono Nerd Font Mono
    position = -20, 15
    halign = right
    valign = bottom
}
