# BACKGROUND
background {
    monitor =
    path = ~/Pictures/Random/rinko.png
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 280, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = JetBrains Mono Nerd Font Mono
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    hide_input = false
    position = 0, -60
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] date +"%-I:%M%p"
    color = rgba(255, 255, 255, 1)
    font_size = 80
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -250
    halign = center
    valign = top
}

# USER
label {
    monitor =
    text = Hi there, $USER
    color = rgba(255, 255, 255, 0.9)
    font_size = 18 
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, 130
    halign = center
    valign = center
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo -e "$(~/.config/hypr/scripts/mpris-status s || echo 'No Player Available.')"
    # text = cmd[update:1000] echo -e "$(~/.config/hypr/scripts/curmedst.sh)"
    color = rgba(255, 255, 255, 0.6)
    font_size = 12
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, 35
    halign = center
    valign = bottom
}
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/mpris-status m)" 
    # text = cmd[update:1000] echo "$(~/.config/hypr/scripts/curmed.sh)" 
    color = rgba(255, 255, 255, 0.9)
    font_size = 14
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, 0
    halign = center
    valign = bottom
}

# BATTERY
label {
    monitor=
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/battlock.sh)"
    color = rgba(255, 255, 255, 0.9)
    font_size = 14
    font_family = JetBrains Mono Nerd Font Mono
    position = -20, 0
    halign = right
    valign = bottom
}
