# vim: set filetype=cfg :
general {
    col.active_border = rgba(%accent1%ff) rgba(%accent2%ff) %gradrotation%
    col.inactive_border = rgba(%inactive%ff)
}
decoration {
    rounding = %round%

    blur {
        enabled = false
    }
    # blur = false
    # blur_size = 3
    # blur_passes = 3
    # blur_new_optimizations = true
    # blurls = gtk-layer-shell

    shadow {
        enabled = false
    }
    # drop_shadow = false
    # shadow_range = 5
    # shadow_render_power = 2
    # col.shadow = rgba(1a1a1a66)

    active_opacity = 1.0
    inactive_opacity = 1.0
    # dim_inactive = true
    # dim_strength = 0.2
}

group {
    groupbar {
        font_family = JetBrains Mono Nerd Font Mono
        font_size = 12
        gradients = true
        render_titles = true
        scrolling = true
        text_color = rgb(%gtextcolor%)
        col.active = rgba(%accent2%ff) rgba(%accent2%ff)
        col.inactive = rgba(%inactive%aa)
        height = 15
    }
    col.border_active = rgba(%accent1%ff) rgba(%accent2%ff) %gradrotation%
    col.border_inactive = rgba(%inactive%ff)
    col.border_locked_active = rgba(%accent1%ff) rgba(%accent2%ff) %gradrotation%
    col.border_locked_inactive = rgba(%inactive%ff)
}
