# -*- conf -*-
font=JetBrains Mono Nerd Font Mono:size=14

[desktop-notifications]
command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

[scrollback]
lines=100000

[cursor]
color = %bgcolor% %t_cur_color%

[colors]
alpha = 0.9
foreground = %t_fgcolor%
background = %bgcolor%

# selection-foreground = d8dee9
# selection-background = 4c566a

regular0 = %t_n_black%
regular1 = %t_n_red%
regular2 = %t_n_green%
regular3 = %t_n_yellow%
regular4 = %t_n_blue%
regular5 = %t_n_magenta%
regular6 = %t_n_cyan%
regular7 = %t_n_white%

bright0 = %t_b_black%
bright1 = %t_b_red%
bright2 = %t_b_green%
bright3 = %t_b_yellow%
bright4 = %t_b_blue%
bright5 = %t_b_magenta%
bright6 = %t_b_cyan%
bright7 = %t_b_white%

dim0 = %t_d_black%
dim1 = %t_d_red%
dim2 = %t_d_green%
dim3 = %t_d_yellow%
dim4 = %t_d_blue%
dim5 = %t_d_magenta%
dim6 = %t_d_cyan%
dim7 = %t_d_white%
