# vim: set filetype=cfg :
# BACKGROUND
background {
    monitor =
    path = ~/Pictures/Random/Wallpaper/rose_pine_cloud_wallpaper.JPG
    # path = ~/Pictures/Random/noa-ushino-2x.png
    blur_passes = 3
    # contrast = 0.8916
    contrast = 0.6916
    brightness = 0.8172
    vibrancy = 0.2696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
}

# INPUT FIELD
input-field {
    monitor =

    size = 12%, 5%
    rounding = 25%
    position = 0, -60
    outline_thickness = 3
    halign = center
    valign = center
    fade_on_empty = true

    font_family = JetBrains Mono Nerd Font Mono

    inner_color = rgba(ffffff33)
    outer_color = rgb(%accent1%) rgb(%accent2%) %gradrotation%
    check_color = rgb(%accent1%) rgb(%accent2%) 180deg
    numlock_color = rgb(%accent1%) rgb(%accent2%) 270deg
    capslock_color = rgb(%accent1%) rgb(%accent2%) 270deg 
    fail_color =rgb(%redc%) rgba(%orangec%) %gradrotation%
    font_color = rgb(%fgcolor%)
}

# TIME
label {
    monitor =
    # text = cmd[update:1000] date +"%-I:%M%p"
    text = cmd[update:1000] date +"%H:%M"
    color = rgb(%fgcolor%)
    # shadow_passes = 3
    # shadow_size = 10
    # shadow_color = rgba(ffffff55)
    # shadow_boost = 1.2
    font_size = 80
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -250
    halign = center
    valign = top
}
label {
    monitor =
    text = cmd[update:1000] date +"%d/%m/%y"
    color = rgb(%fgcolor)
    font_size = 18 
    font_family = JetBrains Mono Nerd Font Mono Bold
    position = 0, 290
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = cmd[update:5000] echo -e "$USER@$(hostname)"
    color = rgb(%fgcolor%)
    font_size = 18 
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, 130
    halign = center
    valign = center
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo -e "$(~/.config/hypr/scripts/mpris-status s || echo 'No Player Available.')"
    # text = cmd[update:1000] echo -e "$(~/.config/hypr/scripts/curmedst.sh)"
    color = rgba(%fgcolor%99)
    font_size = 12
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, 50
    halign = center
    valign = bottom
}
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/mpris-status m)" 
    # text = cmd[update:1000] echo "$(~/.config/hypr/scripts/curmed.sh)" 
    color = rgb(%fgcolor%)
    font_size = 14
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, 15
    halign = center
    valign = bottom
}

# BATTERY
label {
    monitor=
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/battlock.sh)"
    color = rgb(%fgcolor%)
    font_size = 14
    font_family = JetBrains Mono Nerd Font Mono
    position = -20, 15
    halign = right
    valign = bottom
}
