foreground               #%fgcolor%
background               #%bgcolor%
selection_foreground     #%bgcolor%
selection_background     #%fgcolor%

cursor                   #%accent1%
cursor_text_color        #%t_fgcolor%

url_color                #%t_b_magenta%

active_tab_foreground    #%fgcolor%
active_tab_background    #%t_n_black%
inactive_tab_foreground  #%t_b_black%
inactive_tab_background  #%bgcolor%

active_border_color      #%t_n_green%
inactive_border_color    #%t_select_color%

# black
color0   #%t_n_black%
color8   #%t_b_black%

# red
color1   #%t_n_red%
color9   #%t_b_red%

# green
color2   #%t_n_green%
color10  #%t_b_green%

# yellow
color3   #%t_n_yellow%
color11  #%t_b_yellow%

# blue
color4   #%t_n_blue%
color12  #%t_b_blue%

# magenta
color13  #%t_n_magenta%
color5   #%t_b_magenta%

# cyan
color6   #%t_n_cyan%
color14  #%t_b_cyan%

# white
color7   #%t_n_white%
color15  #%t_b_white%
