{
    "height": 34,
    "layer": "top",
    "margin-top": 0,
    "margin-left": 0,
    "margin-bottom": 0,
    "margin-right": 0,
    // "margin-top": 6,
    // "margin-left": 10,
    // "margin-bottom": 0,
    // "margin-right": 10,
    "position": "top",
    "spacing": 5,
    "modules-left": [
        "cpu",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "custom/media"
    ],
    "modules-right": [
        "tray",
        "custom/dunst",
        "idle_inhibitor",
        // "keyboard-state",
        "pulseaudio",
        "network",
        "battery",
        "clock"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "sort-by-number": true
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 65
    },
    "tray": {
        "spacing": 10,
        "icon-size": 12
    },
    "clock": {
        // "format": " {:%d/%m/%y}",
        // "format": "{:󰃵 %d/%m/%y 󰥔 %R}",
        "format": " {:%d/%m/%y 󰥔 %R}",
        "tooltip-format": "<big>{:%d %B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "foot -o app-id=calendar-dialog -o initial-window-size-chars=80x25 -e ~/.config/hypr/scripts/calendar.sh",
        "on-click-right": "foot -o app-id=calendar-dialog -o initial-window-size-chars=80x25 -e ~/.config/hypr/scripts/curtime",
        "interval": 30
    },
    "cpu": {
        "interval": 10,
        "format": "{usage}%",
        "max-length": 10,
        "on-click": "foot -o app-id=rmon-dialog -o initial-window-size-chars=120x32 -e btop",
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "format-alt": " {used:0.1f}G",
        "max-length": 10
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "on-click": ""
    },
    "network": {
        "format-wifi": "󰤨 {signalStrength}%",
        "format-ethernet": "󰈀 wired",
        "format-disconnected": "n/a ",
        "tooltip-format": "{ifname} on {essid} via {gwaddr} ",
        "on-click": "foot -o app-id=nmtui-dialog -o initial-window-size-chars=120x32 -e nmtui",
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "󰋋  {volume}%",
        "format-bluetooth-muted": "󰝟 ",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "󰋋",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pamixer -t"
    },
    "battery": {
        "interval": 30,
        "states": {
            "warning": 30,
            "critical": 20
        },
        "on-click": "~/.config/hypr/scripts/tuned-gui",
        "max-length": 20,
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": " {capacity}%",
        // "format-alt": "{time} {icon}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "custom/media": {
        "format": "{}",
        "escape": true,
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "default": ""
        },
        "on-click": "/home/fernando/.config/hypr/scripts/media-play-pause -p",
        "on-click-right": "playerctl stop",
        "smooth-scrolling-threshold": 10,
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        // "exec": "$HOME/.config/waybar/scripts/waybar-mpris-json -i 350 -emsg \"~----={0}=----~\""
        "exec": "$HOME/.config/waybar/scripts/waybar-mpris-json -i 350 -emsg \"None\""
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰈈",
            "deactivated": ""
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": false,
        // "capslock": true,
        "format": "{icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "custom/dunst": {
        "return-type": "json",
        "format": "{}",
        "restart-interval": 1,
        "exec": "~/.config/waybar/scripts/dunst.sh",
        "on-click": "dunstctl set-paused toggle",
        "on-click-right": "~/.config/sway/script/notif-history"
    }
}
