# Start window numbering at 1
set-option -g base-index 1
set-option -g pane-base-index 1

# Enable 256-color terminal support
set-option -g default-terminal "tmux-256color"

# Use 256-color mode explicitly
set -as terminal-overrides ',*:Tc'

# Enable mouse support (optional for usability)
set-option -g mouse on

# allow allow-passthrough whatever that is
set -g allow-passthrough on

# xterm idk whats this
set -g xterm-keys on
unbind C-r

set -g status-right "| #(cat /sys/class/power_supply/BAT1/capacity)% | %H:%M | %D "
# set -g status-right "#H | #(cat /sys/class/power_supply/BAT1/capacity)% | %H:%M | %D "

run-shell ~/.config/tmux/plugin/tmux-resurrect/resurrect.tmux

