# vim: set filetype=conf :
# font=IosevkaTerm Nerd Font Mono:size=16
font=JetBrains Mono Nerd Font Mono:size=14

[desktop-notifications]
command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

[scrollback]
lines=100000

[cursor]
# blink = true
color = 1e1714 cd7b59

[colors]
# alpha = 0.9
alpha = 1
foreground = eae3e0
background = 1e1714

regular0 = 4f3c35
regular1 = cd7b59
regular2 = 93be69
regular3 = be9369
regular4 = 6993be
regular5 = 9369be
regular6 = 69be93
regular7 = b9a096

bright0 = 684f45
bright1 = cd7b59
bright2 = 93be69
bright3 = be9369
bright4 = 6993be
bright5 = 9369be
bright6 = 69be93
bright7 = d2c2bb

dim0 = 372924
dim1 = ab3f75
dim2 = 75ab3f
dim3 = ab753f
dim4 = 3f75ab
dim5 = 753fab
dim6 = 3fab75
dim7 = a17f72
